# This file is the config required by genisolist.py

# This special section named "%main%" defined following variables:
# "root": HTTP root of mirrors. The script will locate the images in it.
# "urlbase": URL of mirrors. For generating valid hyperlink of images.
# "d[N]": For distribution sorting. where N is an positive integer. The value
#         is disto name specified in below sections. Lower N makes the distro
#         show higher. Default N is 0xFFFF for distro not mentioned.
[%main%]
root = /srv/www/
urlbase = http://mirrors.ustc.edu.cn/
d10 = Ubuntu
d20 = Debian
d30 = Archlinux
d40 = Deepin

# Sections whose name isn't "%main%" defined a detect rule of image detection.
[archlinux]
# Section name is of no use, the display name is specified in "distro" option.
# You can apply multiple rules (sections) for the same distro,later they will 
# be merged in the output json.
distro = Archlinux
# listvers defined how many latest versions to display.
listvers = 1
# "location" specifies globbing pathname of the image. The path is relative to
# the HTTP root (aka "root" in [%main%] section). Not all images match it is
# considered, you can use "pattern" option below to filter.
location = archlinux/iso/latest/archlinux-*-dual.iso
# "pattern" is a regular expression. If the pattern is found in image path 
# found by "location", then the image is valid. Group capturing is to extract
# image info from image path name.
pattern = archlinux-(\d+\.\d+\.\d+)-(\w+).iso
# Following 3 options describes image info. "type" and "platform" is optional.
# $1, $2... here will be replaced by the string captured in above "pattern".
# Additionally, $0 will be replaced by the whole string matches the pattern.
# "version" is also used as the key to sort images of the same distro.
version = $1
type = CLI-only
platform = $2

[ubuntu]
distro = Ubuntu
listvers = 4
# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).
location_0 = ubuntu-releases/*.*/ubuntu-*.*-desktop-i386.iso
location_1 = ubuntu-releases/*.*/ubuntu-*.*-desktop-amd64.iso
pattern = ubuntu-([0-9.]+)-desktop-(\w+).iso
version = $1
type = LiveCD
platform = $2

[debian_cd]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-cd/debian-[0-9]*-amd64-CD-1.iso
location_1 = debian-cd/current/i386/iso-cd/debian-[0-9]*-i386-CD-1.iso
pattern = debian-([0-9.]+)-(\w+)-CD-1.iso
version = $1
platform = $2

[debian_live]
distro = Debian
listvers = 1
location_0 = debian-cd/current-live/amd64/iso-hybrid/debian-live-[0-9]*-amd64-*-desktop.iso
location_1 = debian-cd/current-live/i386/iso-hybrid/debian-live-[0-9]*-i386-*-desktop.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+)-desktop.iso
version = $1
type = $3 live
platform = $2

[centos]
distro = CentOS
listvers = 2
location = centos/[0-9].[0-9]*/isos/*/CentOS-[0-9].[0-9]-*.iso
pattern = CentOS-([0-9.]+)-(?:\w+-|)(\w+)-(GnomeLive|KdeLive|LiveCD|LiveDVD|livecd).iso
version = $1
type = $3
platform = $2

[fedora]
distro = Fedora
listvers = 2
location_0 = fedora/linux/releases/[1-9][0-9]/Live/*/Fedora-Live-Desktop-*-[1-9][0-9]-[1-9].iso
location_1 = fedora/linux/releases/[1-9][0-9]/Live/*/Fedora-Live-KDE-*-[1-9][0-9]-[1-9].iso
location_2 = fedora/linux/releases/[1-9][0-9]/Live/*/Fedora-Live-Xfce-*-[1-9][0-9]-[1-9].iso
pattern = Fedora-Live-(Desktop|KDE|Xfce)-(\w+)-(\d+)-\d+.iso
version = $3
type = $1
platform = $2

[opensuse]
distro = OpenSUSE
listvers = 3
location_0 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-DVD-*.iso
location_1 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-GNOME-Live-*.iso
location_2 = opensuse/distribution/[0-9][0-9].[0-9]/iso/openSUSE-[0-9][0-9].[0-9]-KDE-Live-*.iso
pattern = openSUSE-([0-9.]+)-(DVD|GNOME-Live|KDE-Live)-(\w+).iso
version = $1
type = $2
platform = $3

[mint]
distro = Linux Mint
listvers = 1
location_0 = linuxmint-cd/stable/[1-9][0-9]/linuxmint-[1-9][0-9]-cinnamon-[36][24]bit*.iso
location_1 = linuxmint-cd/stable/[1-9][0-9]/linuxmint-[1-9][0-9]-mate-[36][24]bit*.iso
pattern = linuxmint-(\d+)-(cinnamon|mate)-(32bit|64bit)(?:-v\d+|).iso
version = $1
type = $2
platform = $3

[mint-debian]
distro = Linux Mint
listvers = 1
location_0 = linuxmint-cd/debian/linuxmint-201[0-9][01][0-9]-cinnamon-dvd-[36][24]bit.iso
location_1 = linuxmint-cd/debian/linuxmint-201[0-9][01][0-9]-mate-dvd-[36][24]bit.iso
pattern = linuxmint-(\d+)-(cinnamon|mate)-dvd-(32bit|64bit).iso
version = Debian-$1
type = $2
platform = $3

# Deepin always change ISO path, just hardcode the latest... Though it's still
# possible to find iso using single glob, it will be a ugly pattern. I gave up.
[deepin_2014]
distro = Deepin
listvers = 1
location = deepin-cd/releases/2014/final/deepin_2014_final_*.iso
pattern = deepin_(\d+)_final_(\w+).iso
version = $1
platform = $2

